server.port=5555
spring.thymeleaf.cache=false
spring.web.locale-resolver=fixed
spring.web.locale=en
logging.level.hu.domain.spring=INFO

#H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
